{
  "name": "sanji-validator",
  "version": "1.0.6",
  "homepage": "https://github.com/MOXA-WEB/sanji-validator",
  "authors": [
    "kmsheng <kmsh3ng@gmail.com>"
  ],
  "description": "AngularJS Form Validation",
  "main": "dist/sanji-validator.js",
  "keywords": [
    "angular-validation",
    "sanji-validator"
  ],
  "ignore": [
    "demo",
    "src",
    "index.html",
    "scripts",
    "test",
    "gulp",
    "gulpfile.js",
    "lib"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "dependencies": {
    "lodash": "~3.8.0",
    "angular": "~1.4.0"
  }
}
